{
  "restartable": "rs",
  "ignore": [
    ".git",
    "src/**/*.spec.ts",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "exec": "node_modules/.bin/ts-node ./src/server.ts",
  "events": {
    "restart": "Application restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "src/**/*.ts"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts json"
}